{
  "name": "collant",
  "version": "1.0.1",
  "description": "Another sticky package",
  "main": "index.js",
  "author": {
    "name": "Clément Lemoine",
    "email": "clementlemoine.cl@gmail.com",
    "url": "http://www.clement-lemoine.fr/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ClementLmn@github.com/stereosuper/collant.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stereosuper/collant/issues"
  },
  "homepage": "https://github.com/stereosuper/collant#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
